<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login - DBREQ</title>
    <script src="static/sdk/js.cookie.min.js"></script>
    <script src="static/sdk/axios.min.js"></script>
    <script src="static/sdk/vue.min.js"></script>
    <link rel="stylesheet" href="static/sdk/iview.css">
    <script src="static/sdk/iview.min.js"></script>
    <script src="static/js/dbreq.js"></script>
    <link rel="stylesheet" href="//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
</head>
<body>
<div id="app">
    <Row>
        <i-col span="20" offset="2" style="text-align: center;margin-top: 5px">
            <img src="static/img/icon_sukunai_big.png" style="height:180px"/>
        </i-col>
        <i-col span="6" offset="9" style="margin-top: 5px">
            <i-form style="border:1px solid lightsteelblue;border-radius:5px;padding:20px">
                <form-item style="text-align: center">
                    <h2>DBReq<sup>©</sup> Login</h2>
                    <!--<p>Manage Database Requirements</p>-->
                </form-item>
                <form-item label="Username" :label-width="80">
                    <i-input v-model="login_info.username" placeholder="Who are you?"></i-input>
                </form-item>
                <form-item label="Password" :label-width="80">
                    <i-input v-model="login_info.password" placeholder="Prove you are you." type="password"></i-input>
                </form-item>
                <form-item style="text-align: right">
                    <i-button type="primary" @click="clickLoginButton">Signin</i-button>
                </form-item>
            </i-form>
        </i-col>
        <i-col span="20" offset="2" style="text-align: center;margin-top: 20px;color:lightskyblue">
            <p style="color: #5b6270">Contact maintainer if problem occurs.</p>
            <p>Copyright 2018 Sinri Edogawa</p>
        </i-col>
    </Row>
</div>
<script>
    let loginApp = new Vue({
        el: '#app',
        data: {
            login_info: {
                username: '',
                password: '',
            }
        },
        methods: {
            clickLoginButton: function () {
                // axios run ajax
                dbreq.api.call("Security/apiRequestToken", {
                        username: this.login_info.username,
                        password: this.login_info.password
                    },
                    (data) => {
                        dbreq.security.setToken(data.token, data.expire * 1000);
                        window.location.replace("index.html");
                    },
                    (error, status_code) => {
                        this.$Notice.error({
                            title: 'Failed Login',
                            desc: error
                        });
                    }
                );
            }
        },
        mounted: function () {
            dbreq.security.cleanToken();
        }
    })
</script>
</body>
</html>
